<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>공개수배!!</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;400;600;900&display=swap" rel="stylesheet">

    <style type="text/css">
        html{font-family: 'Noto Serif KR', serif;
             scroll-behavior: smooth;}
        body,h2,img,h1,p{margin:0;}
        img{display: block; width: 100%; }
        header,section,footer{ width:1500px;margin:auto;}
        header{height: 200px; background: black; display: flex;justify-content: center; }
        ul{width: 600px; height: 44px; float:right;}
        li{list-style-type: none;width:20%;height: 44px;float:left;}        
        a{display: block; color:white;text-decoration: none;text-align: center;}
        .w{text-align: right;}
        .square{ margin-top: 200px; width: 700px; height: 50px; background: blue; color: white; font-size:5em; font-weight: bold;line-height: 1.1; text-align: right; }
        .nav{width: 500px; margin-top: 250px;margin-left: 50px;font-size:1em; line-height: 1.1; text-align: right;}
        .nav2{ margin-left: 700px;width:100px;font-color:white;  text-align: center;}

        section{margin:auto;display: flex;justify-content: center; padding:0px 5px; margin-top: 200px; margin-bottom: 200px; }
        .bg_blue{background: blue;}
        .col-3{width: 400px; height:200px; margin-top:50px ; margin-right:30px;}
        .col-5{width: 1000px; margin-top:0px ;}
        .col-6{width: 500px; margin-right:50px;}
        .Brown-eared,.damage, .intro{ margin-bottom: 0px;}
        .damage2{margin-top:200px;margin-bottom: 0px;}
        .damage2_1{margin-top: 50px;}
        .plus{width: 800px;margin-top:50px;margin-left: 10px;}
        .plant{margin-top: 0px;}
        .img1{width:1000px;}
        .img2{width:700px;height: 800px;margin-right: 100px;}
        .img4{width:100%;}
        .img5{width:1500px; height: 750px;}
        .img6{width:900px;height: 570px;margin-top: 0px;}
        .square2{ margin-top: 200px; margin-right: 800px; width: 700px; height: 20px; background: blue; color: white; font-size:3em; font-weight: bold;line-height: 1.2; text-align: right;}
        .h1_1{font-size: 2.5em; margin-top:200px;margin-bottom: 20px; margin-right: 100px; 
            font-weight:bold;line-height: 1.3;}
        .news1{width: 400px; word-break: keep-all;}
        .bold{font-weight: bold;font-size: 1.5em; color: blue;}
        .bold2{font-weight: bold;font-size: 1.5em; color: white;}
        .together2{margin-top:150px;}
        .bg_blue{background: blue;}
       

        h1{padding-top:50px;color:blue;}
      
        h2{margin-top: 30px; margin-bottom: 30px; font-size: 2.5em;
            font-weight: 900; line-height: 1.2;
            word-spacing: -2px;
            letter-spacing: -1px;color:blue;}

        p{margin-bottom: 20px;line-height: 1.7; font-weight: 200;
            word-spacing: -2px;color:white;word-break: keep-all;}
        footer{height: 200px; background: blue;}
        .footerp{ font-weight: 100px; padding-top:70px;color: white;line-height: 1.2;text-align: center;}

    </style>
</head>
<body bgcolor="black">
	<header>
        <div class="square" id="a0"><a class="w" href="index.html">wanted</a></div>
        <div class="nav">
        <nav>
        <ol>
            <li>
                <a href="#a1">공개수배</a></li>
        
            <li> 
                <a href="#a2">직박구리</a></li>
            <li> 
                <a href="#a3">피해 현황</a></li>
            <li>
                <a href="#a4">공  존</a></li>
            <li>
                <a href="#a5">심어보자</a></li>
            </ol>
        </nav></div>
	</header>
    
    <section class="intro" id="a1">
        <img src="img1.png" class="img1">
        <div class="col-6">
        <h1 class="h1_1">🚨 우리집 텃밭 도둑, 공개수배</h1>
    	<p class="news1">용인에 가정집에서 기른 포도, 블루베리, 복분자, 등이 없어졌다. 특히, 포도는 사람이 먹은 것처럼 포도 껍질과 씨를 뱉어 놓은 흔적도 발견했다. 그래서 누가 훔쳐먹는지 지켜보다가 범인이 나타났다. 그것은 바로 “직박구리”였다.
        <br><br> 직접 목격한 피해자는 어의가 없었다. 왜냐하면, 텃밭에서 온 새들을 위해 누룽지,밥을 종종 그릇에 담아 주었기 때문이다. 피해자는 “흥부처럼 새에게 잘 해주면 박씨라도 물어 올줄 알고 잘해줬는데 뒷통수를 맞았다”다며 허탈해 했다.
        <br><br>☞ 다음주 공개수배 : “ 밥달라고 승질내는 동네 깡패 : 까치 ”</p></div>
    </section>

    <section class="Brown-eared" id="a2">
        <div class="square2">직박구리?</div>
    </section>
    <section class="Brown-eared" id="a2">
        <img src="img2.png" class="img2">
        <div class="col-3">
    	<p class="bold">1. 생김새</p>
    	<p>머리와 목은 회색으로 깃털 끝은 뾰족하고 엷은 잿빛이다. 귀깃은 밤색이며, 윗면과 날개는 어두운 회색이다. 아랫면은 회색이고 깃끝에 흰색의 얼룩무늬가 있다. 배옆의 깃털은 황갈색을 띤다. 아래꼬리덮깃은 어두운 잿빛으로 깃 가장자리는 흰색이다. 부리는 뿔빛 검은색이고, 홍채는 세피아 갈색이다.</p>
        <br>
        <p class="bold">2. 지역활동</p>
         <p>참새​목의 직박구리과에 속한 ​조류​로 대한민국의 대표적인 텃새 중 하나다. ​서울​을 포함한 ​인천​, ​경기도 중부지방부터 ​전라도,​ ​울산,​ ​부산 등 남쪽지역까지 넓게 분포하는 새이다. </p>
         <br>
         <p class="bold">3. 범죄 유형:<br>&nbsp;&nbsp;&nbsp;개인 절도에서 집단 절도까지</p>
         <p>직박구리는 기본 2마리 이상, 많게는 10마리이상 무리지어 다닐때가 많다. 만약, 당신이 집에 베란다에 작은 텃밭 식물이나 ​토마토​, ​블루베리 등의 열매 과일을 키우고 있는데 직박구리 1마리가 쪼아먹고 있다면,쫓아내는 것이 현명할 수 있다. 그 이유는, 무리지어 사는 새가 친구를 한둘씩 불러, 교대로 쪼아먹고 간다. 그래서 ​가을철 과수농가의 배, 사과, 감 등에 피해를 주기도 해 과수원 유해조류로 알려져 있다.</p>
        </div>
    </section>

    <section class="damage" id="a3">
       <div class="square2">피해 현황</div> </section>

    <section class="damage2" id="a3">
        <div class="col-5">
        <p class="bold">1. 절도 리스트</p>
        <img src="img4.png" class="img4"></div></section>
    <section class="damage2_1">
        <div class="col-5"><p class="bold">2. 정신적 피해 상황</p>
        <p class="bold2">“뒷통수 제대로 맞아 띵하다”라며 호소하다!</p>
         <p>그간 피해자는 새들을 위해 누룽지, 좁쌀, 먹다 남은 밥,과일을 제공해왔다. 
         하지만 텃밭을 보호하고, 남은 포도라도 지키기 위해 포도위에 종이로 감쌌지만 새가 종이를 찢어냈다. 그래서 작물을 기르기 위해 비료에 쓰였던 돈과 노동이 한순간에 사라져 작물을 수확했을 때 보람과 기쁨을 얻지 못해 허무하고, 그동안 먹이도 챙겨 주었는데 이렇게 뒷통수를 제대로 맞았다며 호소했다. </p></div>
    </section>

    <section class="together" id="a4">
        <div class="square2">공존하는 법</div> 
    </section>
    <section class="together2 bg_blue" id="a4">
     
            <img src="img5.png" class="img5">

    </section>

     <section class="plant" id="a5">
        <div class="square2">먹다 남은 씨앗,<br> 심어보자!</div> 
    </section>
    <section class="plant" id="a5">
        <img src="img6.png" class="img6">
        <div class="col-3"><p class="bold">아보카도</p>
            <p>아보카도 씨는 크고 두꺼워서 싹이 돋을 때까지 오래기간이 걸렸다. 아보카도씨를 잘 닦아 흙에 반정도 씨앗이 드러내게 심는다. 그리고 삼일에 한번씩 물을 흙이 촉촉할 정도로 준다. 베란다나 집안에서 키운다면, 환기를 자주 시켜주자!</p>
            <p>두개를 심었는데, 하나는 3주가 지나고 씨앗이 올라왔다. 남은 하나는 약 2달정도 걸렸다. 아보카도 씨앗에서 싹이 트고, 대가 길어지고 잎이 점점 크게 나온다. 아직 열매까지 자라려면 멀었지만, 도전 해보길 바란다.</p>
        </div>
    </section>
    <footer>
        <p class="footerp">wanted : 우리집 텃밭 도둑, 공개수배!&nbsp;&copy;김정선_19110073</p>
        <nav class="nav2"><a href="#a0">맨  위로</a>&nbsp;&nbsp;&nbsp;</nav>
    </footer>
</body>
</html>